/* @import url(); */
*{
    margin:0;
    padding:0;
   
}  
.section{
    width:100%;
    height: 500px;
    overflow: hidden;
     display:flex;
    justify-content: center;
    align-items: center;   
}
/* #videobg{
    position: relative;
} */


/* .footer{
    position: absolute;
    bottom:-100px;
    width: 100%;
    background-color: rgb(49, 48, 48);
    color: white;
    font-size: 10pt;
    text-align: center;
    padding: 30px;
    height: 200px;
    
   


   
} */
/* .c{
    height: 800px;
} */

/* video{
    height: 500px;
} */

/* #videobg{
    height: 1000px;
} */
#videobg{
    position:relative;
    
   bottom:100px;
   min-height: 100%;
   min-width: 100%;
    object-fit:cover ;
    
    width:100%;
    height:500px;
    pointer-events: none;
}
.content {
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: center;
}
.content p{
    color:bisque;
    font-size: 60px;
    margin:0;
}
/* .images-1{
    width:100%;
    height:600px;
}     */


 /* @media (min-aspect-ratio:16/9) {
    #videobg{
        width:100%;
        height: 500px;
    }
}
@media (max-aspect-ratio:16/9) {
    #videobg{
        width:auto ;
        height:100%;
    }
}
@media(max-width:767px){
    #videobg{
        display:none;
    }
    body{
        background:url('../Images/poster.png');
        background-size:cover;
    }
}  */
.heading{
    font-size: 2.3rem;
    color: whitesmoke;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    font-family: 'calibri';
    background-size: cover;
    
}
.login-card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 5px 20px 0px rgb(210, 231, 19);
    padding: 30px 50px;
    border-radius: 20px;
    border:2px solid rgb(186, 207, 65);
    backdrop-filter: blur(20px);
    position: relative;
    top: -150px;
  
}
.form-member{
    background-color:whitesmoke;
    width: 250px;
    height: 50px;
    margin: 10px 0;
    border-radius:40px;
    display:grid;
    grid-template-columns: 85% 15%;
    border:1px solid rgb(151, 184, 61);
    padding:0px 5px;
    transition:all 0.3s;
    
}
.hov-trans :hover{
    transform:scale(1.2,1.2);

}
.form-member i{
    text-align: center;
    line-height: 50px;
    color:rgb(151, 184, 61);

}
.form-control{
    border:none; 
    outline:none;
    background: none;
    font-family: 'calibri';
}

.btn-login{
width:100;
background-color:rgb(25,117,223) ;
color:white;
padding:10px;
border:none;
border-radius: 15px;
transition:0.3s;

}

.btn-login:hover{
    background-color:rgb(112, 16, 221) ;
}