
*{
    margin:0;
    padding:0;
    text-align: center;
    
    }
    .section{
        width:100%;
        height:100vh;
        overflow: hidden;
        display:flex;
        justify-content: center;
        align-items: center;  
    }
    .videobg{
        position: absolute;
        
       bottom:0;
       min-height: 100%;
       min-width: 100%;
        object-fit:cover ;
        
        width:100%;
        height:100vh;
        pointer-events: none;
    }
    .content {
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        justify-content: center;
        /* we're making changes */
        margin-top: 80px;
    }
    .content p{
        color:bisque;
        font-size: 60px;
        margin:0;
    }
    /* .images-1{
        width:100%;
        height:600px;
    }     */
    
    
     @media (min-aspect-ratio:16/9) {
        #videobg{
            width:100%;
            height:auto;
        }
    }
    @media (max-aspect-ratio:16/9) {
        #videobg{
            width:auto ;
            height:100%;
        }
    }
    @media(max-width:676px){
        #videobg{
            display:none;
        }
        body{
            background:url('../Images/post.png');
            background-size:cover;
        }
    }  
    .heading{
        font-size: 2.3rem;
        color: whitesmoke;
    }
    

.container{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100vh;
    font-family: 'calibri';
    background-size: cover;
}
.attend-card{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 5px 20px 0px rgb(206, 80, 30);
    padding: 30px 50px;
    border-radius: 20px;
    border:2px solid rgb(186, 207, 65);
    backdrop-filter: blur(20px);
    position: relative;
    top: -100px;
    height: 500px;
   
}
.form-member{
    background-color:whitesmoke;
    width: 350px;
    /* height: 30px; */
    margin: 5px 0;
    border-radius:40px;
    display:grid;
    grid-template-columns: 85% 15%;
    border:1px solid rgb(151, 184, 61);
    padding:0px 5px;
    transition:all 0.3s;
    
    
}
/* input{
    height: 5px;
} */
.hours{
    background-color:none;
    width:250px;
    border-radius:30px;
    border:1px solid rgb(151, 184, 61);
    text-decoration: none;
    display:grid;
    grid-template-columns: 5% 85%;
    margin:0 5px;
    justify-content: center;
    text-align: center;
    padding:5px 5px; 
    color: rgb(222, 225, 228);
    
    
}
/* .rd-option{
    display:grid;
    grid-template-rows:20% 20% 20%;
} */
.hov-trans :hover{
    transform:scale(1.5,1.2);

}
.form-member i{
    text-align: center;
    line-height: 30px;
    color:rgb(151, 184, 61);

}
.form-control{
    border:none; 
    outline:none;
    background: none;
    font-family: 'calibri';
    text-align: center;
    justify-content: center;
}
/* .btn-primary{
width:100;
background-color:rgb(25,117,223) ;
color:white;
padding:10px;
border:none;
border-radius: 15px;
transition:0.3s;
margin: 10px 0;

}

.btn-primary:hover{
    background-color:rgb(112, 16, 221) ;
} */
.btn-login{
    width:100;
    background-color:rgb(25,117,223) ;
    color:white;
    padding:10px;
    border:none;
    border-radius: 15px;
    transition:0.3s;
    margin-top: 5px;

    
    }
    
    .btn-login:hover{
        background-color:rgb(112, 16, 221) ;
    }

.form-member option{
   text-align: center;
   justify-content: center;
}